
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>جساس – تحقق. ادفع.</title>
  <style>
    body {
      margin: 0;
      font-family: 'Tahoma', sans-serif;
      background: #f4f7fa;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #1a1a1a;
      text-align: center;
    }
    .logo {
      font-size: 36px;
      font-weight: bold;
      color: #1a73e8;
    }
    .sub {
      font-size: 22px;
      margin-top: 10px;
      color: #f57c00;
    }
    .desc {
      font-size: 16px;
      margin-top: 30px;
      max-width: 500px;
      line-height: 1.8;
    }
    .footer {
      margin-top: 60px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="logo">جساس. تحقق. ادفع.</div>
  <div class="sub">قريبًا... تجربة شراء آمنة تبدأ بالتحقق</div>
  <div class="desc">
    جساس هو تطبيق لحماية المشتري، يقدم خدمة تحقق ذكي وميداني قبل الدفع.
    نخدمك بصور وتقارير توثق السلعة أو البائع، لتشتري وأنت مطمئن.
  </div>
  <div class="footer">© 2025 JASSAS.APP – جميع الحقوق محفوظة</div>
</body>
</html>
